[33mcommit 3a3d39d1aa3827804e0e7346a677d70d400dbc81[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: biplab <biplab@biplab.com>
Date:   Tue Nov 9 15:57:59 2021 +0530

    file added

[1mdiff --git a/apple.java.txt b/apple.java.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..827ef82[m
[1m--- /dev/null[m
[1m+++ b/apple.java.txt[m
[36m@@ -0,0 +1,34 @@[m
[32m+[m[32mpublic class JavaMathExample1[m[41m    [m
[32m+[m[32m{[m[41m    [m
[32m+[m[32m    public static void main(String[] args)[m[41m     [m
[32m+[m[32m    {[m[41m    [m
[32m+[m[32m        double x = 88;[m[41m    [m
[32m+[m[32m        double y = 4;[m[41m    [m
[32m+[m[41m          [m
[32m+[m[32m        // return the maximum of two numbers[m[41m  [m
[32m+[m[32m        System.out.println("Maximum number of x and y is: " +Math.max(x, y));[m[41m   [m
[32m+[m[41m          [m
[32m+[m[32m        // return the square root of y[m[41m   [m
[32m+[m[32m        System.out.println("Square root of y is: " + Math.sqrt(y));[m[41m   [m
[32m+[m[41m          [m
[32m+[m[32m        //returns 28 power of 4 i.e. 28*28*28*28[m[41m    [m
[32m+[m[32m        System.out.println("Power of x and y is: " + Math.pow(x, y));[m[41m      [m
[32m+[m[41m  [m
[32m+[m[32m        // return the logarithm of given value[m[41m       [m
[32m+[m[32m        System.out.println("Logarithm of x is: " + Math.log(x));[m[41m   [m
[32m+[m[32m        System.out.println("Logarithm of y is: " + Math.log(y));[m[41m  [m
[32m+[m[41m          [m
[32m+[m[32m        // return the logarithm of given value when base is 10[m[41m      [m
[32m+[m[32m        System.out.println("log10 of x is: " + Math.log10(x));[m[41m   [m
[32m+[m[32m        System.out.println("log10 of y is: " + Math.log10(y));[m[41m    [m
[32m+[m[41m          [m
[32m+[m[32m        // return the log of x + 1[m[41m  [m
[32m+[m[32m        System.out.println("log1p of x is: " +Math.log1p(x));[m[41m    [m
[32m+[m[41m  [m
[32m+[m[32m        // return a power of 2[m[41m    [m
[32m+[m[32m        System.out.println("exp of a is: " +Math.exp(x));[m[41m    [m
[32m+[m[41m          [m
[32m+[m[32m        // return (a power of 2)-1[m[41m  [m
[32m+[m[32m        System.out.println("expm1 of a is: " +Math.expm1(x));[m[41m  [m
[32m+[m[32m    }[m[41m    [m
[32m+[m[32m}[m[41m    [m
